{:paths []

 :deps {}

 :aliases
 {:core
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                org.clojure/core.async {:mvn/version "1.3.610"}
                org.clojure/spec.alpha {:mvn/version "0.2.187"}}
   :override-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :app
  {:extra-deps {metosin/reitit  {:mvn/version "0.5.12"}
                aleph/aleph {:mvn/version "0.4.7-alpha5"}
                byte-streams/byte-streams {:mvn/version "0.2.5-alpha2"}
                manifold/manifold {:mvn/version "0.1.9-alpha3"}
                github.cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx"
                                    :sha "ec3c34e619b2408026b9f2e2ff8665bebf70bf56"}
                tick/tick {:git/url "https://github.com/juxt/tick"
                           :sha "4438103d96e00927f777229bc22576bf4fd6c901"
                           :tag "0.4.31-alpha"}
                com.cognitect/transit-clj {:mvn/version "1.0.324"}
                github.find/spec {:local/root "../../src/spec"}
                github.find/app {:local/root "../../src/app"}

                github.cljctools.cljctools/core-jvm {:local/root "../../../cljctools/src/core-jvm"}
                github.cljctools.cljctools/bytes-jvm {:local/root "../../../cljctools/src/bytes-jvm"}
                github.cljctools.cljctools/codec-jvm {:local/root "../../../cljctools/src/codec-jvm"}
                github.cljctools.cljctools/socket-jvm {:local/root "../../../cljctools/src/socket-jvm"}
                github.cljctools.cljctools/fs-jvm {:local/root "../../../cljctools/src/fs-jvm"}
                github.cljctools.cljctools/transit-jvm {:local/root "../../../cljctools/src/transit-jvm"}
                github.cljctools.cljctools/datagram-socket-jvm {:local/root "../../../cljctools/src/datagram-socket-jvm"}
                github.cljctools.cljctools/system-tray {:local/root "../../../cljctools/src/system-tray"}
                github.cljctools.cljctools/reitit-cors-interceptor {:local/root "../../../cljctools/src/reitit-cors-interceptor"}

                github.cljctools.bittorrent/bencode {:local/root "../../../bittorrent/src/bencode"}
                github.cljctools.bittorrent/wire-protocol {:local/root "../../../bittorrent/src/wire-protocol"}
                github.cljctools.bittorrent/dht-crawl {:local/root "../../../bittorrent/src/dht-crawl"}
                github.cljctools/peerdb {:local/root "../../../peerdb"}

                javax.servlet/servlet-api {:mvn/version "2.5"}}
   :extra-paths ["resources" "../ui/resources"]
   :jvm-opts ["-Dclojure.core.async.pool-size=1"]
   :main-opts ["-m" "find.app.main"]}

  :repl
  {:extra-deps {github.cljctools/deps-repl {:git/url "https://github.com/cljctools/deps-repl"
                                            :sha "08283d3841c5948b0b9d36a977ebfdad111cdb2f"
                                            :tag "v2.0.1"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "lambdaisland.nrepl.main"
               "--init-ns" "find.app.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}

  :depstar
  {:replace-deps {com.github.seancorfield/depstar {:git/url "https://github.com/seancorfield/depstar"
                                                   :sha "89d6557a868ff475063558e0199485f28fba403b"
                                                   :tag "2.0.211"}}
   :ns-default hf.depstar
   :exec-args {}}}}