{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3-rc1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}

        clj-http/clj-http {:mvn/version "3.10.1"}

        com.cognitect/transit-clj  {:mvn/version "1.0.324"}


        github.cljctools/cljc {:local/root  "/ctx/cljctools/cljc"}
        github.cljctools/csp {:local/root  "/ctx/cljctools/csp"}

        com.sparkjava/spark-core {:mvn/version "2.9.1"}

        github.ipfs.ipfs-cube/daemon-meta {:local/root  "/ctx/ipfs-cube/src/daemon-meta"}}}
