{:paths ["src" "resources"]

 :deps {}

 :aliases
 {:core
  {:extra-deps {org.clojure/core.async {:mvn/version "1.3.610"}
                org.clojure/spec.alpha {:mvn/version "0.2.187"}}
   :override-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                   tick/tick {:git/url "https://github.com/juxt/tick"
                              :sha "4438103d96e00927f777229bc22576bf4fd6c901"
                              :tag "0.4.31-alpha"}}}

  :peer
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                ring/ring-jetty-adapter {:mvn/version "1.8.1"}
                metosin/reitit  {:mvn/version "0.5.12"}
                clj-http/clj-http {:mvn/version "3.12.1"}
                ring-cors/ring-cors {:mvn/version "0.1.13"}
                com.dorkbox/SystemTray {:mvn/version "3.17"}
                com.dorkbox/Utilities {:mvn/version "1.8.3"}
                tick/tick {}
                github.ipfs-find/spec {:local/root "../../src/spec"}
                github.ipfs-find/peer {:local/root "../../src/peer"}}
   :extra-paths ["../ui/resources"]
   :main-opts ["-m" "ipfs-find.peer.main"]}

  :repl
  {:extra-deps {github.cljctools/deps-repl {:git/url "https://github.com/cljctools/deps-repl"
                                            :sha "08283d3841c5948b0b9d36a977ebfdad111cdb2f"
                                            :tag "v2.0.1"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "lambdaisland.nrepl.main"
               "--init-ns" "ipfs-find.peer.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}

  :depstar
  {:replace-deps {com.github.seancorfield/depstar {:git/url "https://github.com/seancorfield/depstar"
                                                   :sha "89d6557a868ff475063558e0199485f28fba403b"
                                                   :tag "2.0.211"}}
   :ns-default hf.depstar
   :exec-args {}}}}