{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3-rc1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}

        clj-http/clj-http {:mvn/version "3.10.1"}

        com.cognitect/transit-clj  {:mvn/version "1.0.324"}


        github.cljctools/cljc {:local/root  "../../../cljctools/cljc"}
        github.cljctools/csp {:local/root  "../../../cljctools/csp"}

        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        metosin/reitit  {:mvn/version "0.5.12"}
        aleph/aleph {:mvn/version "0.4.7-alpha5"}
        
        github.into-docker/clj-docker-client {:git/url "https://github.com/into-docker/clj-docker-client"
                                              :sha "5d3f1a3568c24b9029eb193fd3ff5daf16f32bd2"
                                              :tag "1.0.2"}
       ;;  com.github.docker-java/docker-java-core  {:mvn/version "3.2.7"}
       ;;  com.github.docker-java/docker-java-transport-httpclient5  {:mvn/version "3.2.7"}

        com.dorkbox/SystemTray {:mvn/version "3.17"}
        com.dorkbox/Utilities {:mvn/version "1.8.3"}

        github.ipfs.ipfs-cube/app-meta {:local/root  "../app-meta"}}}
