{:deps  true #_{:aliases [:cljs-dev :ui :peer]}
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :dev-http {3000 {:roots ["/ctx/ipfs-cube/bin/ui2/resources/public"]
                  :host "0.0.0.0"}
            3001 {:roots ["/ctx/ipfs-cube/bin/compiler/resources/public"]
                  :host "0.0.0.0"}}
 :builds {:daemon {:target #_:node-library :node-script
                   :main ipfscube.daemon.main/main
                   :exports-var ipfscube.daemon.main/exports
                   :output-to "/ctx/ipfs-cube/bin/daemon-nodejs/resources/out/main.js"
                   :compiler-options {:optimizations :simple
                                      :infer-externs   false
                                      :stable-names true
                                      :recompile-dependents true
                                      :source-maps true
                                      :cross-chunk-method-motion false}
                   :js-options
                   {:js-provider :shadow
                    :keep-native-requires true
                    :keep-as-require #{}}
                   :devtools {:repl-init-ns ipfscube.daemon.main
                              :repl-pprint true
                              :autobuild true
                              :devtools-url "http://compiler:9630"
                              :after-load ipfscube.daemon.main/reload}}

          :ui {:target :browser
               :output-dir #shadow/env ["SHADOW_OUTPUT_DIR" :default "/ctx/ipfs-cube/bin/ui2/resources/public/js-out"]
               :asset-path "./js-out"
               :module-loader true
               :modules {:main {:entries [ipfscube.ui.main]}}
               :compiler-options {:infer-externs   false  #_:auto
                                  :closure-warnings {:global-this :off}
                                  :closure-defines
                                  {ipfscube.ui.main/BAR_PORT #shadow/env ["BAR_PORT" :as :int :default 7000]
                                   ipfscube.ui.main/FOO_ORIGIN #shadow/env ["FOO_ORIGIN" :default "http://localhost:3001"]}}
               :devtools
               {:repl-init-ns ipfscube.ui.main
                :repl-pprint true
                :autobuild true
                :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://localhost:9630"]}}}}