{:deps  true #_{:aliases [:cljs-dev :ui :peer]}
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :dev-http {8000 {:roots ["/ctx/find/bin/ui/resources/public"]
                  :host "0.0.0.0"}}
 :builds {:ipfs-link {:target #_:node-library :node-script
                      :main find.ipfs-link.main/main
                      :exports-var find.ipfs-link.main/exports
                      :output-to "/ctx/find/bin/ipfs-link/resources/out/main.js"
                      :compiler-options {:optimizations :simple
                                         :infer-externs   false
                                         :stable-names true
                                         :recompile-dependents true
                                         :source-maps true
                                         :cross-chunk-method-motion false}
                      :js-options
                      {:js-provider :shadow
                       :keep-native-requires true
                       :keep-as-require #{}}
                      :devtools {:repl-init-ns find.ipfs-link.main
                                 :repl-pprint true
                                 :autobuild true
                                 :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://compiler:9630"] 
                                 :after-load find.ipfs-link.main/reload}}

          :ui {:target :browser
               :output-dir "/ctx/find/bin/ui/resources/public/out"
               :asset-path "./out"
               :module-loader true
               :modules {:main {:entries [find.ui.main]}}
               :compiler-options {:infer-externs   false  #_:auto
                                  :closure-warnings {:global-this :off}
                                  :closure-defines
                                  {find.ui.main/BAR_PORT #shadow/env ["BAR_PORT" :as :int :default 7000]}}
               :devtools
               {:repl-init-ns find.ui.main
                :repl-pprint true
                :autobuild true
                :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://localhost:9630"]
                :http-root  "resources/public"
                :http-port  #shadow/env ["SHADOWCLJS_DEVTOOLS_HTTP_PORT" :as :int :default 9500]}}}}